<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1"
>
	<display-name>api-jboss</display-name>
	<filter>
		<filter-name>Zer0ne (API) Filter</filter-name>
		<filter-class>api.jboss.Filter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>Zer0ne (API) Filter</filter-name>
		<url-pattern>/*</url-pattern>
		<servlet-name>Zer0ne (API) Servlet</servlet-name>
		<dispatcher>REQUEST</dispatcher>
		<dispatcher>ASYNC</dispatcher>
		<dispatcher>FORWARD</dispatcher>
		<dispatcher>INCLUDE</dispatcher>
		<dispatcher>ERROR</dispatcher>
	</filter-mapping>
	<servlet>
		<servlet-name>Zer0ne (API) Servlet</servlet-name>
		<servlet-class>api.jboss.Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Zer0ne (API) Servlet</servlet-name>
		<url-pattern>/services</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Zer0ne (API) Servlet</servlet-name>
		<url-pattern>/service</url-pattern>
	</servlet-mapping>
	<!--
	<security-constraint>
	
		<web-resource-collection>
			<web-resource-name>api-jboss-Servlet</web-resource-name>
			<description>{description}</description>
			<url-pattern>/api/servlet</url-pattern>
			<http-method>GET</http-method>
		</web-resource-collection>
		
		<user-data-constraint>
			<description>{description}</description>
			<transport-guarantee>NONE</transport-guarantee>
		</user-data-constraint>
		
	</security-constraint>
	-->
</web-app>