<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>zer0ne</groupId>
		<artifactId>pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>dto-mail</artifactId>
	<packaging>jar</packaging>
	
	<name>Zer0ne DTO (Mail)</name>
	<description>Zer0ne (DTO) Data Transport Object library for Mail</description>
	
	<build>
		<finalName>${project.artifactId}-${project.groupId}-${project.version}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<directory>target</directory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<!--
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>auto-assembly-single</id>
						<!-- https://maven.apache.org/plugins/maven-assembly-plugin/usage.html -->
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<skip>${maven.install.skip}</skip>
							<target>
								<echo message="Note: this is Ant embedded in Maven: ${ant.version}" />
								<property name="fs" value="${file.separator}" />
								<!--
								<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath" />
								-->
								<taskdef resource="net/sf/antcontrib/antcontrib.properties">
									<classpath>
										<!--
										<pathelement location="${ant.contrib.lib}" />
										-->
										<pathelement location="${env.ANT_HOME}${fs}lib${fs}ant-contrib-1.0b3.jar" />
									</classpath>
								</taskdef>
								<echo message="${env.ANT_HOME}${fs}lib${fs}ant-contrib-1.0b3.jar" />
								<typedef uri="antlib:org.apache.ant.props"
								         resource="org/apache/ant/props/antlib.xml"
								         classpath="${env.ANT_HOME}${fs}lib${fs}ant-props-1.0Alpha.jar"
								/>
								<propertyhelper xmlns:ap="antlib:org.apache.ant.props">
									<ap:nested />
								</propertyhelper>
								<property environment="env" />
								<copy file="${basedir}${fs}target${fs}${project.artifactId}-${project.groupId}-${project.version}-jar-with-dependencies.jar"
										tofile="${basedir}${fs}target${fs}${project.artifactId}-${project.groupId}-${project.version}-all.jar" />
								<path id="mvnclasses">
									<fileset dir="${env.M2_HOME}/boot">
										<include name="plexus-classworlds-*.jar" />
									</fileset>
								</path>
								<property name="java-jvmarg-values" value="-Dmaven.compile.skip=true -Dmaven.test.skip=true -Dmaven.package.skip=true" />
								<property name="java-arg-lines" value="-f ${project.basedir}${fs}pom.xml -DgroupId=${project.groupId} -DartifactId=${project.artifactId} -Dversion=${project.version} -Dpackaging=${project.packaging} -Dclassifier=all -Dfile=${project.basedir}${fs}target${fs}${project.artifactId}-${project.groupId}-${project.version}-all.jar install:install-file" />
								<echo message="java -Dclassworlds.conf=${env.M2_HOME}${fs}bin${fs}m2.conf -Dmaven.home=${env.M2_HOME} -Dmaven.multiModuleProjectDirectory=${env.M2_HOME} ${java-jvmarg-values} -jar ${env.M2_HOME}${fs}boot${fs}plexus-classworlds-2.5.2.jar ${java-arg-lines}" />
								<var name="p:index" value="1" />
								<java classname="org.codehaus.plexus.classworlds.launcher.Launcher" classpathref="mvnclasses" failonerror="false" fork="true" resultproperty="rp#${p:index}" outputproperty="op#${p:index}">
									<jvmarg value="-Dclassworlds.conf=${env.M2_HOME}${fs}bin${fs}m2.conf" />
									<jvmarg value="-Dmaven.home=${env.M2_HOME}" />
									<jvmarg value="-Dmaven.multiModuleProjectDirectory=${env.M2_HOME}" />
									<arg line="${java-jvmarg-values}" />
									<arg line="${java-arg-lines}" />
								</java>
								<echo message="${op#${p:index}}" />
								<if>
									<not>
										<equals arg1="${rp#${p:index}}" arg2="0" />
									</not>
									<then>
										<fail/>
									</then>
								</if>
								<math result="p:index" operand1="${p:index}" operation="+" operand2="1" datatype="int" />
								<!--
								<copy file="${basedir}${fs}target${fs}${project.artifactId}-${project.groupId}-${project.version}-all.jar"
								    tofile="${basedir}${fs}${project.artifactId}-${project.groupId}-jar-with-dependencies.jar" />
								<copy file="${basedir}${fs}target${fs}${project.artifactId}-${project.groupId}-${project.version}-javadoc.jar"
								    tofile="${basedir}${fs}${project.artifactId}-${project.groupId}-${project.version}-javadoc.jar" />
								<copy file="${basedir}${fs}target${fs}${project.artifactId}-${project.groupId}-${project.version}-sources.jar"
								    tofile="${basedir}${fs}${project.artifactId}-${project.groupId}-sources.jar" />
								<copy file="${basedir}${fs}target${fs}${project.artifactId}-${project.groupId}-${project.version}.jar"
								    tofile="${basedir}${fs}${project.artifactId}-${project.groupId}.jar" />
								-->
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>zer0ne</groupId>
			<artifactId>dto</artifactId>
			<version>${version.zer0ne}</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api :: interfaces only -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.6.0</version>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jakarta.mail/jakarta.mail-api -->
		<!--
		<dependency>
			<groupId>jakarta.mail</groupId>
			<artifactId>jakarta.mail-api</artifactId>
			<version>1.6.5</version>
			<scope>compile</scope>
		</dependency>
		-->
		<!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.0</version>
			<!--
			<exclusions>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
			</exclusions>
			--> 
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.mail/jakarta.mail -->
		<!--
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>jakarta.mail</artifactId>
			<version>1.6.5</version>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		-->
		<!-- https://mvnrepository.com/artifact/com.sun.activation/jakarta.activation -->
		<!--
		<dependency>
			<groupId>com.sun.activation</groupId>
			<artifactId>jakarta.activation</artifactId>
			<version>1.2.1</version>
			<!-scope>provided</scope->
		</dependency>
		-->
	</dependencies>
	
</project>