## https://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html

handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler

.level=INFO

java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$-6s %2$s %5$s%6$s%n

## https://stackoverflow.com/questions/8248899/java-logging-how-to-redirect-output-to-a-custom-log-file-for-a-logger
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=dto-zer0ne-%g.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter