<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>zer0ne</groupId>
		<artifactId>pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>hci-jboss</artifactId>
	<packaging>war</packaging>
	
	<name>Zer0ne Web (JBoss)</name>
	<description>Zer0ne (Web) JBoss Web Application Archive</description>
	<!--url>https://zer0ne.net</url-->
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<directory>target</directory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*placeholder.txt</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<!-- https://maven.apache.org/plugins/maven-war-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<!--packagingIncludes>WEB-INF/lib/..jar,WEB-INF/lib/..${version}.jar</packagingIncludes-->
					<packagingExcludes>WEB-INF/lib/commons-logging-*.jar,%regex[WEB-INF/lib/log4j-(?!over-slf4j).*.jar]</packagingExcludes>
					<!--
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					-->
				</configuration>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}-${version.zer0ne}</finalName>
	</build>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/jsp-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.apache.ignite</groupId> 
			<artifactId>ignite-core</artifactId> 
			<version>2.9.0</version> 
		</dependency>
		-->
		<dependency>
			<groupId>zer0ne</groupId>
			<artifactId>dro</artifactId>
			<version>${version.zer0ne}</version>
			<scope>provided</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>zer0ne</groupId>
			<artifactId>dro</artifactId>
			<version>${version.zer0ne}</version>
			<classifier>source</classifier>
		</dependency>
		-->
		<dependency>
			<groupId>zer0ne</groupId>
			<artifactId>dto</artifactId>
			<version>${version.zer0ne}</version>
			<scope>provided</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>zer0ne</groupId>
			<artifactId>dto</artifactId>
			<version>${version.zer0ne}</version>
			<classifier>source</classifier>
		</dependency>
		-->
		<dependency>
			<groupId>zer0ne</groupId>
			<artifactId>dao</artifactId>
			<version>${version.zer0ne}</version>
			<scope>provided</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>zer0ne</groupId>
			<artifactId>dao</artifactId>
			<version>${version.zer0ne}</version>
			<classifier>source</classifier>
		</dependency>
		-->
		<dependency>
			<groupId>zer0ne</groupId>
			<artifactId>dto-mail</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
			<scope>provided</scope><!-- https://blogs.oracle.com/developers/mastering-maven-dependency-basics -->
		</dependency>
		<dependency>
			<groupId>zer0ne</groupId>
			<artifactId>dto-http</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>zer0ne</groupId>
			<artifactId>dto-cache-ignite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.22</version>
		</dependency>
	</dependencies>
	
</project>