<?xml version="1.0" encoding="UTF-8"?>
<jboss-deployment-structure xmlns="urn:jboss:deployment-structure:1.2">
	<deployment>
		<dependencies>
			<module name="zer0ne">
				<imports>
					<include path="META-INF**"/>
					<include path="dro.**"/>
					<include path="dao.**"/>
					<!--include path="dao.sqlite.**"/-->
					<include path="org.sqlite.**"/>
					<!--include path="dao.mysql.**"/-->
					<include path="com.mysql.**"/>
					<include path="dto.cache.**"/>
				</imports>
			</module>
		</dependencies>
	</deployment>
</jboss-deployment-structure>