## https://logging.apache.org/log4j/2.x/manual/appenders.html
log4j.rootLogger=INFO,Console,File
#log4j.rootCategory=ALL,FileAppender

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n

## https://howtodoinjava.com/log4j/log4j-rolling-file-appender/
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=hci-zer0ne.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.MaxBackupIndex=5
log4j.appender.File.append=true