<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>zer0ne</groupId>
		<artifactId>pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>dto</artifactId>
	<packaging>jar</packaging>
	
	<name>Zer0ne DTO</name>
	<description>Zer0ne (DTO) Data Transport Object library</description>
	
	<build>
		<finalName>${project.artifactId}-${project.groupId}-${project.version}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<directory>target</directory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>zer0ne</groupId>
			<artifactId>dro</artifactId>
			<version>${version.zer0ne}</version>
			<!-- Note: breaks things if i say "provided"
			<scope>provided</scope>
			-->
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
	
</project>